# tour-booking-platform

./: docker-compose.override.yml  docker-compose.yml  tour-booking-platform.sln
backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
backend/ApiGateway/Properties/: launchSettings.json
backend/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs
backend/AuthService/Controllers/: AuthController.cs
backend/AuthService/Data/: UserDbContext.cs
backend/AuthService/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/AuthService/Entities/: UserEntity.cs  UserRefreshTokenEntity.cs
backend/AuthService/Enums/: UserRole.cs
backend/AuthService/Migrations/: 20250923173004_InitialCreate.Designer.cs  20250923173004_InitialCreate.cs  20250924094837_AddRefreshTokens.Designer.cs  20250924094837_AddRefreshTokens.cs  20250924171517_InitialCreate.Designer.cs  20250924171517_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/AuthService/Properties/: launchSettings.json
backend/AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
backend/AuthService/Services/: JwtService.cs
backend/BookingService/: BookingService.csproj  Dockerfile  Program.cs
backend/BookingService/Data/: BookingDbContext.cs
backend/BookingService/Entities/: BookingDetailEntity.cs  BookingEntity.cs
backend/BookingService/Migrations/: 20250912161805_InitialBookingDbCreation.Designer.cs  20250912161805_InitialBookingDbCreation.cs  BookingDbContextModelSnapshot.cs
backend/PaymentService/: Dockerfile  PaymentService.http  Program.cs
backend/SearchService/: Dockerfile  SearchService.http
backend/TourService/: Dockerfile  Program.cs  TourService.http
backend/UserService/: Dockerfile  Dockerfile.original  Program.cs  UserService.csproj  UserService.http
backend/UserService/Controllers/: UsersController.cs
backend/UserService/Data/: UserDbContext.cs
backend/UserService/Dtos/: CreateUserDto.cs  LoginDto.cs  UpdateProfileDto.cs  UserDto.cs
backend/UserService/Entities/: UserEntity.cs  UserProfileEntity.cs
backend/UserService/Enums/: Gender.cs  UserRole.cs
backend/UserService/Migrations/: 20250913111308_InitialCreate.Designer.cs  20250913111308_InitialCreate.cs  20250925142026_InitialCreate.Designer.cs  20250925142026_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/UserService/Properties/: launchSettings.json
backend/UserService/Repositories/: IUserProfileRepository.cs  IUserRepository.cs  UserProfileRepository.cs  UserRepository.cs
frontend/my-app/: .dockerignore  Dockerfile  package-lock.json  package.json
(+38 files in other folders)
